<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>GLOBALWAY</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <script src="https://unpkg.com/@phosphor-icons/web@2.1.1"></script>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <!-- Start HEADER -->
    <header>
        <div class="container mx-auto px-4 flex justify-between items-center">
            <div class="flex items-center gap-[1.875rem]">
                <a href="#" class="onest-font lg:text-[30px] text-[26px] text-[#DC3545] font-[800]">GLOBALWAY</a>
                <ul class="xl:flex gap-[1.25rem] hidden">
                    <li><a href="#our-courses" class="onest-font font-[300] text-[1.125rem] text-white">О курсе</a></li>
                    <li><a href="#advantages" class="onest-font font-[300] text-[1.125rem] text-white">Преимущества</a></li>
                    <li><a href="#reviews" class="onest-font font-[300] text-[1.125rem] text-white">Отзывы</a></li>
                    <li><a href="#" class="onest-font font-[300] text-[1.125rem] text-white">FAQ</a></li>
                    <li><a href="#contacts" class="onest-font font-[300] text-[1.125rem] text-white">Контакты</a></li>
                </ul>
            </div>
            <div class="xl:flex buttons gap-[8px] items-center hidden">
                <a href="tel:+998974202220"
                    class="text-white call-button rounded-[12px] font-[700] text-[14px] hover:bg-[#6C6565] transition-button">
                    <i class="ph ph-phone-call"></i> +998 97 420 22 20
                </a>
                <a href="#"
                    class="text-white rounded-[12px] bg-[#DC3545] course-button text-[14px] font-[700] hover:bg-transparent hover:text-[#DC3545] transition-button">
                    записаться на курс
                </a>
            </div>
            <button class="block xl:hidden text-white text-[27px] cursor-pointer" id="menu-button">
                <i class="ph ph-list"></i>
            </button>
        </div>
    </header>
    <!-- End HEADER -->

    <!-- Start MAIN -->
    <main id="main">
        <div class="container mx-auto flex p-[32px] gap-[10px] mt-[60px]">
            <div class="w-[100%] h-[100%] bg-white p-[64px] pb-[100px] rounded-[20px] grid lg:grid-cols-[64%_36%] grid-cols-1">
                <div class="lg:hidden block">
                    <img src="images/main_image.svg" alt="">
                </div>
                <div>
                    <div class="flex justify-center">
                        <h1 class="actay-wide-font lg:text-[45px] text-[32px] lg:leading-[50px] leading-[36px] font-[700] text-center lg:text-start">
                            Начните <span class="text-white bg-[#DC3545]">карьеру в логистике</span> с нашим практическим
                            курсом!
                        </h1>
                    </div>
                    <div class="flex lg:justify-start justify-center">
                        <p class="onest-font font-[400] text-[18px] leading-[22px] mt-[25px] mb-[30px] lg:mb-[180px] w-[100%] lg:w-[70%] text-center lg:text-start">
                            Пройдите обучение, получите сертификат и начните работать в ведущей логистической компании
                        </p>
                    </div>
                    <div class="lg:block hidden">
                        <a href="#"
                            class="course-button bg-[#DC3545] text-white rounded-[12px] text-[15px] font-[700] hover:bg-transparent hover:text-[#DC3545] transition-button">записаться
                            сейчас</a>
                    </div>
                </div>
                <div class="lg:block hidden">
                    <img src="images/main_image.svg" alt="">
                </div>
            </div>
        </div>
    </main>
    <!-- End MAIN -->

    <!-- Start OUR COURSES (SECTION) -->
    <section id="our-courses" class="bg-white rounded-[20px]">
        <div class="container mx-auto px-4">
            <h1 class="text-center actay-wide-font uppercase lg:text-[36px] text-[28px] leading-[32px] lg:leading-[40px]">Наши <span class="text-[#DC3545]">курсы</span>
            </h1>

            <div class="grid xl:grid-cols-3 md:grid-cols-2 grid-cols-1 mt-[30px] flex-wrap">
                <div data-aos="flip-left"
                    class="cursor-pointer card bg-1 w-[98%] h-[540px] rounded-[20px] p-[24px] text-white font-[600] text-[22px] leading-[30px] course-box flex items-end">
                    <div class="flex items-center justify-between w-full">
                        <p>Основы логистики</p>
                        <i class="ph ph-arrow-up-right"></i>
                    </div>
                    <div class="card-click rounded-[20px] p-[20px]">
                        <h2 class="text-black opacity-[100%] text-[24px] onest-font font-[600]">Основы логистики</h2>
                        <hr class="text-[#D6D4D4] mt-[12px] mb-[12px]">
                        <p class="text-[#6C6565] onest-font font-[400] text-[15px] leading-[20px]">Введение в мир логистики. Изучение базовых принципов управления поставками, транспортировкой и складированием.</p>

                        <ul class="mt-[20px]">
                            <li class="flex gap-[10px] items-center">
                                <img src="images/Ellipse 1.svg" alt="">
                                <p class="text-[#201B1B] text-[16px] onest-font leading-[20px] font-[400]">Основы цепочек поставок</p>
                            </li>
                            <li class="flex gap-[10px] items-center mt-[20px]">
                                <img src="images/Ellipse 1.svg" alt="">
                                <p class="text-[#201B1B] text-[16px] onest-font leading-[20px] font-[400]">Организация грузоперевозок.</p>
                            </li>
                            <li class="flex gap-[10px] items-center mt-[20px]">
                                <img src="images/Ellipse 1.svg" alt="">
                                <p class="text-[#201B1B] text-[16px] onest-font leading-[20px] font-[400]">Типы транспортировки: морская, авиа, наземная.</p>
                            </li>
                        </ul>

                        <hr class="mt-[20px] text-[#D6D4D4]">
                        <div class="flex justify-between items-center mt-[20px]">
                            <p class="text-[16px] text-[#201B1B] onest-font font-[500]">Продолжительность: </p>
                            <p class="text-[16px] text-[#DC3545] onest-font font-[500] flex justify-end">4 недели.</p>
                        </div>
                    </div>
                </div>
                <div data-aos="flip-left"
                    class="cursor-pointer mt-[30px] md:mt-[0px] card bg-2 w-[98%] h-[540px] rounded-[20px] p-[24px] text-white font-[600] text-[22px] leading-[30px] course-box flex items-end">
                    <div class="flex items-center justify-between w-full">
                        <p>Управление складской логистикой</p>
                        <i class="ph ph-arrow-up-right"></i>
                    </div>
                    <div class="card-click rounded-[20px] p-[20px]">
                        <h2 class="text-black opacity-[100%] text-[24px] onest-font font-[600]">Основы логистики</h2>
                        <hr class="text-[#D6D4D4] mt-[12px] mb-[12px]">
                        <p class="text-[#6C6565] onest-font font-[400] text-[15px] leading-[20px]">Введение в мир логистики. Изучение базовых принципов управления поставками, транспортировкой и складированием.</p>

                        <ul class="mt-[20px]">
                            <li class="flex gap-[10px] items-center">
                                <img src="images/Ellipse 1.svg" alt="">
                                <p class="text-[#201B1B] text-[16px] onest-font leading-[20px] font-[400]">Основы цепочек поставок</p>
                            </li>
                            <li class="flex gap-[10px] items-center mt-[20px]">
                                <img src="images/Ellipse 1.svg" alt="">
                                <p class="text-[#201B1B] text-[16px] onest-font leading-[20px] font-[400]">Организация грузоперевозок.</p>
                            </li>
                            <li class="flex gap-[10px] items-center mt-[20px]">
                                <img src="images/Ellipse 1.svg" alt="">
                                <p class="text-[#201B1B] text-[16px] onest-font leading-[20px] font-[400]">Типы транспортировки: морская, авиа, наземная.</p>
                            </li>
                        </ul>

                        <hr class="mt-[20px] text-[#D6D4D4]">
                        <div class="flex justify-between items-center mt-[20px]">
                            <p class="text-[16px] text-[#201B1B] onest-font font-[500]">Продолжительность: </p>
                            <p class="text-[16px] text-[#DC3545] onest-font font-[500] flex justify-end">4 недели.</p>
                        </div>
                    </div>
                </div>
                <div data-aos="flip-left"
                    class="cursor-pointer mt-[30px] xl:mt-[0px] card bg-3 w-[98%] h-[540px] rounded-[20px] p-[24px] text-white font-[600] text-[22px] leading-[30px] course-box flex items-end">
                    <div class="flex items-center justify-between w-full">
                        <p>Современные технологии в логистике</p>
                        <i class="ph ph-arrow-up-right"></i>
                    </div>
                    <div class="card-click rounded-[20px] p-[20px]">
                        <h2 class="text-black opacity-[100%] text-[24px] onest-font font-[600]">Основы логистики</h2>
                        <hr class="text-[#D6D4D4] mt-[12px] mb-[12px]">
                        <p class="text-[#6C6565] onest-font font-[400] text-[15px] leading-[20px]">Введение в мир логистики. Изучение базовых принципов управления поставками, транспортировкой и складированием.</p>

                        <ul class="mt-[20px]">
                            <li class="flex gap-[10px] items-center">
                                <img src="images/Ellipse 1.svg" alt="">
                                <p class="text-[#201B1B] text-[16px] onest-font leading-[20px] font-[400]">Основы цепочек поставок</p>
                            </li>
                            <li class="flex gap-[10px] items-center mt-[20px]">
                                <img src="images/Ellipse 1.svg" alt="">
                                <p class="text-[#201B1B] text-[16px] onest-font leading-[20px] font-[400]">Организация грузоперевозок.</p>
                            </li>
                            <li class="flex gap-[10px] items-center mt-[20px]">
                                <img src="images/Ellipse 1.svg" alt="">
                                <p class="text-[#201B1B] text-[16px] onest-font leading-[20px] font-[400]">Типы транспортировки: морская, авиа, наземная.</p>
                            </li>
                        </ul>

                        <hr class="mt-[20px] text-[#D6D4D4]">
                        <div class="flex justify-between items-center mt-[20px]">
                            <p class="text-[16px] text-[#201B1B] onest-font font-[500]">Продолжительность: </p>
                            <p class="text-[16px] text-[#DC3545] onest-font font-[500] flex justify-end">4 недели.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End OUR COURSES (SECTION) -->

    <!-- Start ADVANTAGES (SECTION) -->
    <section id="advantages" class="pl-[32px] pr-[32px] pt-[200px] pb-[200px]">
        <div class="container mx-auto px-4">
            <h1 class="text-center actay-wide-font uppercase lg:text-[36px] text-[28px] leading-[32px] lg:leading-[40px] text-white">Что вы получите <span
                    class="text-[#DC3545]">на курсе</span>?</h1>

            <div class="grid lg:grid-cols-3 grid-cols-1 gap-[16px] mt-[20px]">
                <div class="advantage-box p-[40px] gap-[20px] rounded-[20px] h-[205px] flex lg:justify-start justify-center">
                    <div>
                        <div class="flex lg:justify-start justify-center">
                            <i
                                class="ph ph-book-bookmark w-[64px] h-[64px] bg-[#201B1B] text-[#DC3545] p-[12px] rounded-[16px] text-[35px]"></i>
                        </div>
                        <p class="onest-font text-[18px] font-[300] leading-[22px] text-[#D6D4D4] mt-[30px] text-center lg:text-start">Практическая
                            программа обучения</p>
                    </div>
                </div>
                <div class="advantage-box p-[40px] gap-[20px] rounded-[20px] h-[205px] flex lg:justify-start justify-center">
                    <div>
                        <div class="flex lg:justify-start justify-center">
                            <i
                                class="ph ph-book-open w-[64px] h-[64px] bg-[#201B1B] text-[#DC3545] p-[12px] rounded-[16px] text-[35px]"></i>
                        </div>
                        <p class="onest-font text-[18px] font-[300] leading-[22px] text-[#D6D4D4] mt-[30px] text-center lg:text-start">Обучение
                            современным технологиям и процессам логистики</p>
                    </div>
                </div>
                <div class="advantage-box p-[40px] gap-[20px] rounded-[20px] h-[205px] flex lg:justify-start justify-center">
                    <div>
                        <div class="flex lg:justify-start justify-center">
                            <i
                                class="ph ph-certificate w-[64px] h-[64px] bg-[#201B1B] text-[#DC3545] p-[12px] rounded-[16px] text-[35px]"></i>
                        </div>
                        <p class="onest-font text-[18px] font-[300] leading-[22px] text-[#D6D4D4] mt-[30px] text-center lg:text-start">Сертификат,
                            признанный работодателями</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End ADVANTAGES (SECTION) -->

    <!-- Start REVIEWS (SECTION) -->
    <section id="reviews" class="bg-white rounded-[20px]">
        <div class="container mx-auto px-4">
            <div class="hidden container mx-auto px-4 lg:grid grid-cols-1 lg:grid-cols-[60%_40%] content bg-[#EAEAEA] rounded-[20px] h-[508px]">
                <div class="first-section">
                    <h1 class="uppercase actay-wide-font text-[36px] w-[568px] leading-[45px] text-[700]">Тысячи
                        студентов уже <span class="text-[#DC3545]">выбрали нас!</span></h1>
                    <p class="w-[502px] text-[#201B1B] font-[400] text-[18px] onest-font mt-[20px]">Присоединяйтесь к
                        сообществу целеустремленных людей, которые делают шаг к перспективной карьере в одной из самых
                        быстрорастущих отраслей!</p>

                    <div class="rounded-[20px] bg-[#201B1B] w-[401px] mt-[70px]">
                        <div class="p-[16px] gap-[10px] flex items-center justify-center">
                            <p class="onest-font font-[300] text-white text-[18px] leading-[22px] text-center"><span
                                    class="font-[700]">3000+</span> студентов уже с нами в логистике</p>
                        </div>
                        <hr class="text-[#6C6565]">
                        <div class="p-[12px] gap-[12px] flex justify-center items-center">
                            <img src="images/Students.svg" alt="" class="w-[124px]">
                            <a href="#"
                                class="uppercase rounded-[16px] bg-[#FFFFFF] course-button text-[14px] font-[700] gap-[12px] flex items-center">
                                Записаться сейчас <i
                                    class="ph ph-arrow-up-right text-[17px] font-[700] bg-[#DC3545] p-[8px] rounded-[50%] text-white"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="reviews-bg"></div>
            </div>

            <div class="flex lg:hidden justify-center items-center">
                <div>
                    <h1 class="text-center actay-wide-font text-[30px] text-[#201B1B] uppercase leading-[32px] w-[400px]">Тысячи студентов уже <span class="text-[#DC3545]">выбрали нас!</span></h1>
                    <p class="mt-[20px] onest-font font-[400] text-[#201B1B] text-center w-[397px]">Присоединяйтесь к сообществу целеустремленных людей, которые делают шаг к перспективной карьере в одной из самых быстрорастущих отраслей!</p>

                    <div class="rounded-[20px] bg-[#201B1B] w-[401px] mt-[30px]">
                        <div class="p-[16px] gap-[10px] flex items-center justify-center">
                            <p class="onest-font font-[300] text-white text-[18px] leading-[22px] text-center"><span
                                    class="font-[700]">3000+</span> студентов уже с нами в логистике</p>
                        </div>
                        <hr class="text-[#6C6565]">
                        <div class="p-[12px] gap-[12px] flex justify-start items-center">
                            <div class="w-full">
                                <img src="images/Students.svg" alt="" class="w-[124px]">
                                <a href="#"
                                    class="mt-[15px] w-[100%] uppercase rounded-[16px] bg-[#FFFFFF] course-button text-[14px] font-[700] gap-[12px] flex items-center justify-center">
                                    Записаться сейчас <i
                                        class="ph ph-arrow-up-right text-[17px] font-[700] bg-[#DC3545] p-[8px] rounded-[50%] text-white"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section id="reviews__comments">
        <div class="swiper-container container mx-auto px-4">
            <h1 class="text-center actay-wide-font uppercase lg:text-[36px] text-[28px] leading-[32px] lg:leading-[40px] text-white">Что говорят наши <span class="text-[#DC3545]">выпускники?</span></h2>
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <h1 class="font-[900] text-[#DC3545] text-[80px] text-start justify-start leading-0 absolute top-[50px]">"</h1>
                    <p class="text-black text-start left-[5%] onest-font font-[400] absolute top-[75px] text-[16px] leading-[20px] max-w-[90%]">"Я никогда не думал, что смогу так быстро освоить основы логистики. Удобный формат обучения, практические задания и поддержка наставников сделали процесс простым и увлекательным. Рекомендую всем, кто хочет развиваться в этой сфере!"</p>
                    <h1 class="font-[900] text-[#DC3545] text-[80px] text-end leading-0 absolute top-[220px] right-[20px]">"</h1>
                    <hr class="absolute top-[240px] text-[#D6D4D4] w-[93%]">
                    <span class="actay-wide-font absolute text-start top-[250px] text-[#DC3545] font-[500] left-[6%]">Дмитрий Иванов</span>
                </div>
                <div class="swiper-slide active">
                    <h1 class="font-[900] text-[#DC3545] text-[80px] text-start justify-start leading-0 absolute top-[50px]">"</h1>
                    <p class="text-black text-start left-[5%] onest-font font-[400] absolute top-[75px] text-[16px] leading-[20px] max-w-[90%]">"Я никогда не думал, что смогу так быстро освоить основы логистики. Удобный формат обучения, практические задания и поддержка наставников сделали процесс простым и увлекательным. Рекомендую всем, кто хочет развиваться в этой сфере!"</p>
                    <h1 class="font-[900] text-[#DC3545] text-[80px] text-end leading-0 absolute top-[220px] right-[20px]">"</h1>
                    <hr class="absolute top-[240px] text-[#D6D4D4] w-[93%]">
                    <span class="actay-wide-font absolute text-start top-[250px] text-[#DC3545] font-[500] left-[6%]">Дмитрий Иванов</span>
                </div>
                <div class="swiper-slide">
                    <h1 class="font-[900] text-[#DC3545] text-[80px] text-start justify-start leading-0 absolute top-[50px]">"</h1>
                    <p class="text-black text-start left-[5%] onest-font font-[400] absolute top-[75px] text-[16px] leading-[20px] max-w-[90%]">"Я никогда не думал, что смогу так быстро освоить основы логистики. Удобный формат обучения, практические задания и поддержка наставников сделали процесс простым и увлекательным. Рекомендую всем, кто хочет развиваться в этой сфере!"</p>
                    <h1 class="font-[900] text-[#DC3545] text-[80px] text-end leading-0 absolute top-[220px] right-[20px]">"</h1>
                    <hr class="absolute top-[240px] text-[#D6D4D4] w-[93%]">
                    <span class="actay-wide-font absolute text-start top-[250px] text-[#DC3545] font-[500] left-[6%]">Дмитрий Иванов</span>
                </div>
            </div>
            <div class="swiper-buttons absolute top-[50%] flex justify-between left-[1%] w-[98%]">
                <button id="prevButton" class="opacity-[0.9] p-[10px] text-center text-white font-[700] text-[22px] bg-[#DC3545] rounded-[50%] cursor-pointer w-[55px] h-[55px]">
                    <i class="ph ph-caret-left"></i>
                </button>
                <button id="nextButton" class="opacity-[0.9] p-[10px] text-center text-white font-[700] text-[22px] bg-[#DC3545] rounded-[50%] cursor-pointer w-[55px] h-[55px]">
                    <i class="ph ph-caret-right"></i>
                </button>
            </div>
        </div>
        <div class="relative">
            <div class="absolute swiper-lines flex justify-center items-center mt-[0] lg:mt-[-20px] w-full gap-[-10px]"></div>
        </div>        
    </section>
    <!-- End REVIEWS (SECTION) -->

    <!-- Start CONTACT (SECTION) -->
    <section id="contact" class="bg-white rounded-[20px]">
        <div class="container mx-auto px-4">
            <h1 class="text-center actay-wide-font font-[600] lg:text-[36px] text-[28px] leading-[32px] lg:leading-[40px] uppercase text-[#201B1B]">Контакты</h1>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 mt-[30px] lg:mt-[40px]">
                <div class="flex justify-start items-center gap-[10px]">
                    <i class="ph text-[20px] p-[8px] bg-[#DC3545] rounded-[50%] text-[white] ph-phone-call"></i>
                    <p class="text-[16px] onest-font">+998 97 420 22 20</p>
                </div>
                <div class="flex justify-start items-center gap-[10px] mt-[6px] lg:mt-[0px]">
                    <i class="ph text-[20px] p-[8px] bg-[#DC3545] rounded-[50%] text-[white] ph-envelope-simple"></i>
                    <p class="text-[16px] onest-font">info@logistics-course.com</p>
                </div>
                <div class="flex justify-start items-center gap-[10px] mt-[6px] lg:mt-[0px]">
                    <i class="ph text-[20px] p-[8px] bg-[#DC3545] rounded-[50%] text-[white] ph-map-pin-line"></i>
                    <p class="text-[16px] onest-font">г. Ташкент, ул. Амир Темура, д. 35, офис 12</p>
                </div>
                <div class="flex justify-start items-center gap-[10px] mt-[6px] lg:mt-[0px]">
                    <i class="ph text-[20px] p-[8px] bg-[#DC3545] rounded-[50%] text-[white] ph-clock"></i>
                    <p class="text-[16px] onest-font">Пн–Пт, с 9:00 до 18:00</p>
                </div>
            </div>
            <div class="map w-[100%]">
                <iframe src="https://yandex.uz/map-widget/v1/-/CHeINSmW" class="w-[100%] rounded-[20px]" height="500"
                    frameborder="0" allowfullscreen="true"></iframe>
            </div>
        </div>

        <div class="container flex justify-center items-center p-[32px] rounded-[20px] bg-[#EAEAEA] mt-[20px]">
            <form method="post">
                <div>
                    <h1 class="text-center uppercase text-[#201B1B] actay-wide-font lg:text-[36px] text-[28px] leading-[32px] lg:leading-[40px]">Готовы <span class="text-[#DC3545]">начать?</span></h1>
                    <p class="text-[#201B1B] onest-font text-[18px] text-center leading-[19px] lg:leading-[22px] mt-[10px]">Заполните форму, и мы свяжемся с вами в течение 24 часов</p>
                    
                    <div class="flex justify-center w-full">
                        <input id="full_name" name="full_name" type="text" placeholder="ФИО" class="pl-[16px] pr-[16px] pt-[12px] pb-[12px] w-full rounded-[12px] mt-[25px] bg-white border-0 border-1 border-transparent focus:border-[#dc3545] focus:outline-none focus:shadow-[0_0_2px_#dc3545]" required>
                    </div>
                    <div class="flex justify-center w-full">
                        <input id="email" name="email" type="email" placeholder="Электронная почта" class="pl-[16px] pr-[16px] pt-[12px] pb-[12px] w-full rounded-[12px] mt-[10px] bg-white border-0 border-1 border-transparent focus:border-[#dc3545] focus:outline-none focus:shadow-[0_0_2px_#dc3545]" required>
                    </div>
                    <div class="flex justify-center w-full">
                        <input id="phone" name="phone" type="text" placeholder="Телефон" class="pl-[16px] pr-[16px] pt-[12px] pb-[12px] w-full rounded-[12px] mt-[10px] bg-white border-0 border-1 border-transparent focus:border-[#dc3545] focus:outline-none focus:shadow-[0_0_2px_#dc3545]" required>
                    </div>
                    
                    <button type="submit" class="cursor-pointer mt-[10px] border-1 border-black px-[16px] py-[13px] bg-[#DC3545] text-white uppercase onest-font text-[14px] font-[600] text-center w-full rounded-[12px]">
                        Записаться на курс
                    </button>
                </div>
            </form>
        </div>
    </section>
    <!-- End CONTACT (SECTION) -->

    <!-- Start FOOTER -->
    <footer>
        <div class="container lg:px-[100px] px-[16px] py-[32px] w-[100%]">
            <div class="flex justify-between items-center">
                <a href="#" class="onest-font lg:text-[30px] text-[26px] text-[#DC3545] font-[800]">GLOBALWAY</a>
            </div>
            <hr class="my-[20px] gradient-hr w-[100%]">
            <div class="grid lg:grid-cols-[35%_35%_30%] md:grid-cols-[50%_50%] grid-cols-1 py-[32px]">
                <ul>
                    <li class="text-[#F4F4F4] actay-wide-font font-[700] text-[20px] leading-[25px]">Контакты</li>
                    <li class="text-[#D6D4D4] onest-font text-[16px] leading-[20px] mt-[20px] flex items-center gap-[9px]">
                        <i class="ph ph-phone-call text-[19px]"></i> <span>+998 97 420 22 20</span>
                    </li>
                    <li class="text-[#D6D4D4] onest-font text-[16px] leading-[20px] mt-[16px] flex items-center gap-[9px]">
                        <i class="ph ph-envelope-simple text-[19px]"></i> <span>info@logistics-course.com</span>
                    </li>
                    <li class="text-[#D6D4D4] onest-font text-[16px] leading-[20px] mt-[16px] flex items-center gap-[9px]">
                        <i class="ph ph-map-pin-line text-[19px]"></i> <span>г. Ташкент, ул. Амир Темура, д. 35, офис 12</span>
                    </li>
                    <li class="text-[#D6D4D4] onest-font text-[16px] leading-[20px] mt-[16px] flex items-center gap-[9px]">
                        <i class="ph ph-clock text-[19px]"></i> <span>Пн–Пт, с 9:00 до 18:00</span>
                    </li>
                </ul>
                <ul class="mt-[45px] md:mt-0">
                    <li class="text-[#F4F4F4] actay-wide-font font-[700] text-[20px] leading-[25px]">Навигация</li>
                    <li class="mt-[20px]"><a href="#our-courses" class="text-[#D6D4D4] onest-font text-[16px] leading-[20px]">О курсе</a></li>
                    <li class="mt-[16px]"><a href="#advantages" class="text-[#D6D4D4] onest-font text-[16px] leading-[20px]">Преимущества</a></li>
                    <li class="mt-[16px]"><a href="#reviews" class="text-[#D6D4D4] onest-font text-[16px] leading-[20px]">Отзывы</a></li>
                    <li class="mt-[16px]"><a href="#" class="text-[#D6D4D4] onest-font text-[16px] leading-[20px]">FAQ</a></li>
                    <li class="mt-[16px]"><a href="#contacts" class="text-[#D6D4D4] onest-font text-[16px] leading-[20px]">Контакты</a></li>
                </ul>
                <ul class="mt-[45px] lg:mt-0">
                    <li class="text-[#F4F4F4] actay-wide-font font-[700] text-[20px] leading-[25px]">Политика и условия</li>
                    <li class="text-[#D6D4D4] onest-font text-[16px] leading-[20px] mt-[20px]">Политика конфиденциальности</li>
                    <li class="text-[#D6D4D4] onest-font text-[16px] leading-[20px] mt-[16px]">Пользовательское соглашение</li>
                </ul>
            </div>
            <hr class="mb-[20px] mt-[50px] w-[100%] my-[20px] gradient-hr">
            <p class="onest-font text-[16px] font-[400] leading-[20px] text-[#F4F4F4]">© 2025 Globalway. Все права защищены</p>
        </div>
    </footer>
    <!-- End FOOTER -->

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="js/swiper.js"></script>
    <script src="js/script.js"></script>
</body>

</html>